# splbDemo

./: settings.gradle
app/: agconnect-services.json  build.gradle  splbDemo.jks
app/release/: app-release.aab
app/src/androidTest/java/com/neu/splb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neu/splb/: AndroidAPITest.java  ApiTest.java  DTrafficStats.java  MainActivity.java  MsgHeader.java  SPLBSocket.java  SocketService.java
app/src/main/res/layout/: activity_main.xml  activity_main11.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neu/splb/: ExampleUnitTest.java  SocketServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
