<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/layout1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="选择待传输的文件:"/>
        <Spinner android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"/>


    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/layout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择传输方式及场景:"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout2_1">

            <Spinner android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/layout3">
        <TextView
            android:text="云服务器IP地址："
            android:layout_width="120dp"
            android:layout_height="30dp" android:id="@+id/textView" tools:layout_editor_absoluteY="236dp"
            tools:layout_editor_absoluteX="26dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            tools:layout_editor_absoluteY="236dp"
            tools:layout_editor_absoluteX="153dp"
            android:id="@+id/editText1"
            android:hint="TCP"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/layout4">
        <TextView
            android:text="目标手机IP地址："
            android:layout_width="120dp"
            android:layout_height="30dp" android:id="@+id/textView2" tools:layout_editor_absoluteY="325dp"
            tools:layout_editor_absoluteX="26dp"/>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout4_1">
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteY="315dp"
                tools:layout_editor_absoluteX="153dp"
                android:id="@+id/editText2"
                android:hint="WIFI"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteY="387dp"
                tools:layout_editor_absoluteX="153dp"
                android:id="@+id/editText3"
                android:hint="LTE(IPv4/IPv6)"/>
        </LinearLayout>




    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/layout5">
        <Button
            android:text="传输开始"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button1" tools:layout_editor_absoluteY="550dp"
            android:layout_marginLeft="35dp"/>
        <Button
            android:text="单次传输"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTrx" tools:layout_editor_absoluteY="550dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:text="传输停止"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2" tools:layout_editor_absoluteY="550dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="传输状态信息"
        android:id="@+id/debug1"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="传输数据信息"
        android:id="@+id/debug2"/>



</LinearLayout>